---
layout: default
---

<section class="content">
      <h2>Let's build something great</h2>

<p>👋 Hello, and welcome to the Informatics playbook!</p>

<p>It's packed with information about the processes we employ to build great web and mobile applications. It's based on industry best practice, as well as our experience in developing high-quality biodiversity informatics products.</p>

<p>The guide is intended to be used by project leaders around the centre, and as a reference for informatics team memebers. I can also be shared with external partners to help explain how we like to do things.</p>

<p>It's a living document that everyone in the team can edit via the github repo, so don't be surprised if it changes...we're always looking at how we can improve what we do.</p>

<h3><a href="how.html">Lets get started...</a></h3>

<p></p>

</section>
