---
layout: default
---

<section class="content">
      <h2>New Projects</h2>

<p>New projects should start with the <a href="http://goo.gl/forms/UaPv1A6BvB">new projects request form</a></p>

<p>This is a quick structured way for us to collect all the key initial details about your project such as timeframes, outline budgets and stakeholders</p>

<p>Once we have this information we'll arrange a meeting with you to learn a bit more about the project, and ultimately whether we can help.</p>

<h3><a href="scoping.html">Onwards...to project scoping!</a></h3>

</section>
